springBootVersion=2.0.1.RELEASE
springDataVersion=2.0.1.RELEASE
springCloudVersion=Finchley.RC1
springCloudSecurityVersion=2.0.0.RC1
springVersion=5.0.5.RELEASE
lombokVersion=1.16.20
hibernateVersion=5.3.0.CR2
myBatisVersion=3.4.6
myBatisSpringVersion=1.3.2
hsqldbVersion=2.4.0
postgresVersion=42.2.2
hamcrestVersion=1.3
junitVersion=4.12
jaxbApiVersion=2.3.0
activationVersion=1.1.1
junitJupiterVersion=5.1.1