springBootVersion=2.0.2.RELEASE
springCloudVersion=Finchley.RC1
springCloudSecurityVersion=2.0.0.RC1
springCloudGatewayVersion=2.0.0.RC1
springVersion=5.0.6.RELEASE
springSecurityTestVersion=5.1.0.M1
lombokVersion=1.16.22
hibernateVersion=5.3.0.Final
myBatisVersion=3.4.6
myBatisSpringVersion=1.3.2
hsqldbVersion=2.4.0
postgresVersion=42.2.2
hamcrestVersion=1.3
junitVersion=4.12
jaxbApiVersion=2.3.0
activationVersion=1.1.1
junitJupiterVersion=5.1.1