server.port=8080

spring.application.name=sn-notification-service
spring.profiles.active=${SPRING_ACTIVE_PROFILE}
spring.mustache.suffix=.html

eureka.client.service-url.defaultZone=http://sn-discovery-service:8761/eureka/
eureka.instance.preferIpAddress=true

spring.jackson.serialization.INDENT_OUTPUT=true

logging.level.ua.social.network=DEBUG

service.sqs.queue_name=notification
service.sqs.access_key=123
service.sqs.secret_key=123
service.sqs.region=eu-central-1
service.sqs.endpoint=http://sqs:9324

service.ses.email_from=test@email.com
service.ses.access_key=123
service.ses.secret_key=123
service.ses.region=eu-central-1