include classpath("application.conf")

node-address {
  protocol = http
  host = sqs
  port = 9324
  context-path = ""
}

queues {
  notification {
    deadLettersQueue {
      name = "notification-dead-letters"
      maxReceiveCount = 1000
    }
  },

  notification-dead-letters {

  }
}