spring.application.name=sn-storage-service
spring.profiles.active=production

server.port=0

eureka.client.service-url.defaultZone=http://sn-discovery-service:8761/eureka/
eureka.instance.preferIpAddress=true

spring.jackson.serialization.INDENT_OUTPUT=true

security.oauth2.client.client-id=sn-storage-service
security.oauth2.client.client-secret=${SN_STORAGE_SERVICE_PASSWORD}
security.oauth2.client.access-token-uri=http://sn-auth-service:9999/uaa/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server
security.oauth2.resource.user-info-uri=http://sn-auth-service:9999/uaa/user

aws.credentials.access_key=
aws.credentials.secret_key=
aws.s3.bucket_name=