server.port=9999
server.servlet.context-path=/uaa

spring.application.name=sn-auth-service

spring.datasource.url=jdbc:postgresql://users-db:5432/sn-users
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/liquibase/db-changelog.xml
spring.liquibase.drop-first=true

spring.jackson.serialization.INDENT_OUTPUT=true

logging.level.ua.social.network=DEBUG
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.tool.hbm2ddl=debug

security.oauth2.client.client-id=acme
security.oauth2.client.client-secret=acmesecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,implicit,password,client_credentials
security.oauth2.client.scope=sn