server.port=0

spring.application.name=sn-community-query-service

eureka.client.service-url.defaultZone=http://sn-discovery-service:8761/eureka/
eureka.instance.preferIpAddress=true

spring.datasource.url=jdbc:postgresql://localhost:5432/sn-communities
spring.datasource.username=sn-communities
spring.datasource.password=sn-communities-123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/liquibase/db-changelog.xml
spring.liquibase.drop-first=true

spring.jackson.serialization.INDENT_OUTPUT=true

logging.level.ua.social.network.query=DEBUG
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.tool.hbm2ddl=debug