server.port=0

spring.application.name=sn-user-service

eureka.client.service-url.defaultZone=http://sn-discovery-service:8761/eureka/
eureka.instance.preferIpAddress=true

spring.datasource.url=jdbc:postgresql://localhost:5432/sn-users
spring.datasource.username=sn-users
spring.datasource.password=sn-users-123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/liquibase/db-changelog.xml
spring.liquibase.drop-first=true

spring.jackson.serialization.INDENT_OUTPUT=true

logging.level.ua.social.network=DEBUG
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.tool.hbm2ddl=debug

filesRootPath=/tmp

security.oauth2.client.client-id=sn-user-service
security.oauth2.client.client-secret=${SN_USER_SERVICE_PASSWORD}
security.oauth2.client.access-token-uri=http://sn-auth-service:9999/uaa/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server
security.oauth2.resource.user-info-uri=http://sn-auth-service:9999/uaa/user
